@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url("/static/img/img.png"); /* caminho absoluto para Flask */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: "Montserrat", sans-serif;
}

.container {
    width: 420px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 10px;
    color: white;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}


.container h1 {
    font-size: 36px;
    text-align: center;
}

.imput-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.imput-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    outline: none;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.imput-box input::placeholder {

    color: rgb(255, 253, 253);
}

.imput-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.lembrar-senha {
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.lembrar-senha label input {
    accent-color: white;
    margin-right: 5px;
}

.lembrar-senha a {
    text-decoration: none;
    color: white;
}

.lembrar-senha a:hover {
    text-decoration: underline;
}

.login {
    width: 100%;
    height: 50px;
    background-color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    box-shadow: rgba(0,0,0,.1);
}

.login:hover{
    background-color: transparent;
    border: 2px solid rgba(255,255,255,.2);
    color: white;
    transition: 0.5s;
}

.registro-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.registro-link a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.registro-link a:hover{
    text-decoration: underline;
}